spring.application.name=personal_space
server.port=8887
github.client.id=Ov23li2cXMO5l7551kVj
github.client.secret=d5355be8fd3a7809374df8e91074e68c6a575e79
github.client.redirectUri=http://localhost:8887/callback
